towhee_ff Version
          15
Number of Nonbonded Types
           3
Potential Type
Lennard-Jones                 
Classical Mixrule
Geometric                     
Atom Type Number
           1
Nonbond Coefficients
    0.3360000000E+01
    0.3968966258E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1201070000E+02
Element
 C
Bond Pattern
sp2  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
KBFF      
Atom Names
C         
C         
C         
C         
Atom Type Number
           2
Nonbond Coefficients
    0.3100000000E+01
    0.6735215229E+02
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1599940000E+02
Element
 O
Bond Pattern
sp2  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
KBFF      
Atom Names
O         
O         
O         
O         
Atom Type Number
           3
Nonbond Coefficients
    0.3748000000E+01
    0.1042996203E+03
    0.0000000000E+00
    0.0000000000E+00
Mass
    0.1503452000E+02
Element
 C
Bond Pattern
sp3  
Base Charge 
    0.0000000000E+00
Polarizability
    0.1000000000E+01
Force Field Name
KBFF      
Atom Names
CH3       
CH3       
CH3       
CH3       
Number of Bonded Terms
           2
Bond Type Number
           1
Bond Style
           1
Bond Coefficients
    0.1222000000E+01
Vibration Order
wild      
Force Field Name
KBFF      
Number of Atoms with Same Parameters  
           1
Atom Names
C          O         
Bond Type Number
           2
Bond Style
           1
Bond Coefficients
    0.1507000000E+01
Vibration Order
wild      
Force Field Name
KBFF      
Number of Atoms with Same Parameters  
           1
Atom Names
C          CH3       
Number of Angle Terms
           2
Angle Type Number
           1
Angle Style
           1
Angle Coefficients
    0.1214400000E+03
    0.4389917050E+05
Angle Order
wild           
Force Field Name
KBFF      
Number of Atoms with Same Parameters  
           1
Atom Names
O          C          CH3       
Angle Type Number
           2
Angle Style
           1
Angle Coefficients
    0.1171200000E+03
    0.4029101950E+05
Angle Order
wild           
Force Field Name
KBFF      
Number of Atoms with Same Parameters  
           1
Atom Names
CH3        C          CH3       
Number of Torsion Terms
           0
Number of Improper Terms
           1
Improper Type Number
           1
Improper Form
           2
Improper Style
           1
Improper Coefficients
    0.1006433586E+05
    0.0000000000E+00
Force Field Name
KBFF      
Number of Atoms with Same Parameters  
           1
Atom Names
C          O          CH3        CH3       
Number of Angle-Angle Terms
           0
Number of One-Five Types
           0
Number of Bond Increments
           2
Bond Increment Type Number
           1
Bond Increment Value
   -0.5650000000E+00
Bond Increment Order
wild      
Force Field Name
KBFF      
Atom Names
O          C         
Bond Increment Type Number
           2
Bond Increment Value
    0.0000000000E+00
Bond Increment Order
wild      
Force Field Name
KBFF      
Atom Names
CH3        C         
