ensemble
'npt'
temperature
400.0d0
pressure
100.0d0
nmolty
1
nmolectyp
125
numboxes
1
stepstyle
'cycles'
nstep
5
controlstyle
'equilibration'
linit   
T
initboxtype
'dimensions'
initstyle
'full cbmc'
initlattice
'simple cubic'
initmol
125
inix iniy iniz
5    5     5
hmatrix
30.0d0 0.0d0 0.0d0
0.0d0 30.0d0 0.0d0
0.0d0 0.0d0 30.0d0
pmvol
0.01
          pmvlpr
          1.0d0
          rmvol
          10.0d0
          tavol
          0.5d0
pmcb
0.25d0     
          pmcbmt
          1.0d0
          pmall
          0.0d0
pmtraat
0.50d0
          pmtamt
          1.0d0
          rmtraa
          0.1d0
          tatraa
          0.5d0
pmtracm
0.75d0	  
          pmtcmt
          1.0d0
          rmtrac
          0.5d0 
          tatrac
          0.5d0
pmrotate
1.0d0
          pmromt
          1.0d0
          rmrot
          0.05d0
          tarot
          0.5d0
cbmc_analysis
'normal'
ffnumber
1
ff_filename
/towheebase/ForceFields/towhee_ff_MMFF94
classical_potential
'Buffered 14-7'
classical_mixrule
'MMFF'
ltailc
F
rmin  
1.0d0 
rcut  
14.0d0
rcutin 
10.0d0 
electrostatic_form
'coulomb'
coulombstyle
'ewald_fixed_kmax'
kalp
5.6d0
kmax
5
dielect
1.0d0
input_style
'advanced connectivity map'
nunit
7
nmaxcbmc
7
lpdbnames
F
forcefield
'MMFF94'
charge_assignment
'bond increment'
improper_assignment
'3-bond: single improper'
match_style
'MMFF checkdown'
unit ntype
1    'OR'
vibration
2
2 'any'
3 'any'
unit ntype
2    'CR3R'
vibration
4
1 'any'
3 'any'
4 'any'
5 'any'
unit ntype
3    'CR3R'
vibration
4
1 'any'
2 'any'
6 'any'
7 'any'
unit ntype
4    'HC'
vibration
1
2 'any'
unit ntype
5    'HC'
vibration
1
2 'any'
unit ntype
6    'HC'
vibration
1
3 'any'
unit ntype
7    'HC'
vibration
1
3 'any'

